# Used for solving AI Devs exercises
# https://zadania.aidevs.pl
AI_DEVS_API_KEY= # 👈 
# Without trailing slash
AI_DEVS_BASE_URL=https://zadania.aidevs.pl

# Open AI, remember to set limits!
# https://platform.openai.com/api-keys
OPENAI_API_KEY= # 👈 

# Qdrant
QDRANT_URL=http://localhost:6333

# Enable Langchain debug mode (verbose logging)
LANGCHAIN_VERBOSE=false

# Enable Langchain tracing v2 (for Langsmith)
# To get access visit: https://smith.langchain.com
LANGCHAIN_TRACING_V2=true 
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= # 👈 
LANGCHAIN_PROJECT= # 👈 

# Ngrok (for `ownapi` exercise) 
# Custom domain - https://dashboard.ngrok.com/cloud-edge/domains/new 
NGROK_DOMAIN= # 👈 
# Auth token - https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN= # 👈 